# DownloadManager

./: application.m3u8  pom.xml
source/: example.js  list.txt  tencent.js
src/main/java/com/browniebytes/javafx/control/: DateTimePicker.java  DateTimePickerPopup.java
src/main/java/com/chmorn/: DownloadManagerApplication.java
src/main/java/com/chmorn/base/: ApiCode.java
src/main/java/com/chmorn/config/: ApplicationValues.java  GlobalConfig.java  M3u8Config.java  RestTemplateConfig.java
src/main/java/com/chmorn/controller/: DownloadQqController.java  IptvController.java
src/main/java/com/chmorn/iptv/: M3u8Model.java  QueueModel.java  QueueThreadPool.java  ReadQueue.java  StopDownThread.java  WriteQueue.java
src/main/java/com/chmorn/javafx/: DownloadController.java  DownloadView.java
src/main/java/com/chmorn/model/: CkeyModel.java  RequestModel.java  ResponseModel.java  TencentModel.java
src/main/java/com/chmorn/utils/: DownloadQqClient.java  HttpPostUtil.java  ProcessCommandUtil.java  WasmUtil.java
src/main/resources/: application.m3u8  application.yml
src/main/resources/com/chmorn/javafx/: download.css  download.fxml
src/main/resources/fx/: download.fxml
